<!DOCTYPE HTML>
<html>
<head>
   <title>Add Data</title>
</head>
<style>
body{
  background-image: url('uno.jpg');
  background-size: cover;
  font-family: sans serif;
  font-size: 25px;
  font-weight: border;
  color: white;
  }
table{
margin-right:310px;
margin-top:5px;
margin-left: 150px;
}
.one{
  position: relative;
    left: 25px;
	line-height: 40px;
	width: 150px;
	border-radius: 6px;
	padding: 0 22px;
   color: white;	
	}
.two{
position: relative;
    left: 25px;
	line-height: 20px;
	width: 150px;
	border-radius: 6px;
	padding: 0 15px;
}
.tree{
 position: relative;
    left: 25px;
	line-height: 40px;
	width: 150px;
	border-radius: 6px;
	padding: 0 22px;	
	}
.four{
    position: relative;
    left: 25px;
	line-height: 40px;
	width: 150px;
	border-radius: 6px;
	padding: 0 22px;	
	}
.login{background-color:rgb(0,0,0,0.5);
width: 900px;
margin-top:0px;
}
h1{
	width: 900px;
	background-color:rgb(0,0,0,6);
	color: #FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius:15px 15px 0px 0px;
	margin-top: 30px;
	}
button{
	background-color: #3BAF9F;
	margin:20px 0px 0px 20px;
	text-align:center;
	border-radius: 12px;
	border: 2px solid #366473;
	padding: 14px 110px;
	outline: none;
	color: white;
	cursor:pointer;
	transition:0.25px;
	font-size: 18px;
}
button:hover{
	background-color: #5390F5
}

</style>
<body>
<h1>Shopping Form</h2>
       <div class="login">  
     <form action="insertProcess.php" method="get">
   <table>
      <tr>
	     <td class="one"> Name: </td>
		 <td> <input type="text" name="myname" class="one"> </td>
	  </tr>
	  <tr>
	      <td> Address: </td>
		  <td> 
		  <textarea name="myaddress" rows="5" cols="20" class="two"></textarea>
		  </td>
		  </tr>
		   <tr>
	     <td> Phone Number: </td>
		 <td> <input type="text" name="myphone" class="tree"> </td>
	  </tr>
	   <tr>
	     <td> Payment Method: </td>
		 <td> <input type="text" name="mypayment" class="four"> </td>
	  </tr>
		<tr>
		<td> <button type="" name="send" value="Send">Send</button> </td>
		</tr>
		</table>
		</form>
	</body>
	</html>